ARG api_host
ARG api_prefix
ARG path_prefix

FROM freeyeti/dev-in-docker:node-16-yarn-2 as builder

ARG api_host
ARG api_prefix
ARG path_prefix

ENV API_HOST=${api_host}
ENV API_PREFIX=${api_prefix}
ENV PATH_PREFIX=${path_prefix}
ENV NODE_ENV=production

RUN mkdir /workcode
WORKDIR /workcode
COPY . .
RUN mkdir -p ./assets

RUN yarn install && yarn build \
    && mv ./assets /assets

FROM nginx:mainline-alpine

RUN mkdir -p /assets

COPY --from=builder /assets /assets
COPY ./nginx-site.conf /etc/nginx/conf.d/default.conf

WORKDIR /assets/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
